<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GhostCursor\GhostCursor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.16.2"/>
    </ItemGroup>
</Project>
