# GhostCursor

./: .editorconfig  Directory.Build.props  GhostCursor.sln  LICENSE  README.md
.github/workflows/: publish.yaml
src/GhostCursor/: BrowserBase.cs  BrowserElement.cs  Cursor.cs  CursorOptions.cs  GhostCursor.csproj  GhostCursor.csproj.DotSettings  IBrowser.cs  MathF.cs  Stopper.cs  ThreadRandom.cs  VectorUtils.cs
src/GhostCursor.CefSharp/: CefBrowserImpl.cs  CefElement.cs  GhostCursor.CefSharp.NETCore.csproj  GhostCursor.CefSharp.csproj
src/GhostCursor.CefSharp.WinForms/: BrowserExtensions.cs  CefBrowserForm.cs  GhostCursor.CefSharp.WinForms.NETCore.csproj  GhostCursor.CefSharp.WinForms.csproj
src/GhostCursor.CefSharp/Extensions/: BrowserExtension.cs
src/GhostCursor.CefSharp/Json/: CefBoundingBox.cs  CefJsonContext.cs
src/GhostCursor.PuppeteerSharp/: BrowserExtensions.cs  GhostCursor.PuppeteerSharp.csproj  PuppeteerBrowser.cs  PuppeteerBrowserBase.cs  PuppeteerFrame.cs
src/GhostCursor.Selenium/: GhostCursor.Selenium.csproj  SeleniumBrowser.cs  WebDriverExtensions.cs
src/GhostCursor/Abstractions/: IBrowser.cs  ICursor.cs  ICursorMovement.cs
src/GhostCursor/Exceptions/: CursorElementException.cs  CursorElementNotClickableException.cs  CursorElementNotFoundException.cs  CursorElementNotVisibleException.cs  CursorException.cs  CursorNotStartedException.cs
src/GhostCursor/Json/: JsBoundingBox.cs  JsIsClickable.cs  JsJsonContext.cs  JsVector2.cs  JsViewport.cs
src/GhostCursor/Movements/: GptMovement.cs  LinearCursorMovement.cs  OldBezierCursorMovement.cs  WindCursorMovement.cs
src/GhostCursor/Selector/: ElementSelector.cs  ElementSelectorType.cs
src/GhostCursor/Utils/: BrowserUtils.cs  JsMethods.cs  MouseUtils.cs  Stopper.cs
tests/GhostCursor.PuppeteerSharp.Tests/: CursorTests.cs  GhostCursor.PuppeteerSharp.Tests.csproj
tests/GhostCursor.PuppeteerSharp.Tests/Pages/: scroll.html
tests/Sandbox/: DefaultForm.cs  Program.cs  Sandbox.csproj
tests/Sandbox.CefSharp/: DefaultForm.cs  Program.cs  Sandbox.CefSharp.csproj
tests/Sandbox.CefSharp/wwwroot/: scroll.html
tests/Sandbox.PuppeteerSharp/: Program.cs  Sandbox.PuppeteerSharp.csproj
tests/Sandbox.PuppeteerSharp/test/: iframe.html  main.html
tests/Sandbox.Selenium/: Program.cs  Sandbox.Selenium.csproj
tests/Sandbox/wwwroot/: scroll.html
