<Project>

    <PropertyGroup>
        <Version>0.0.1-alpha.1</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>GhostCursor</Authors>
        <RepositoryUrl>https://github.com/GerardSmit/GhostCursor</RepositoryUrl>
        <Copyright>Copyright © 2023 WebFormsCore</Copyright>
        <PackageTags>webformscore</PackageTags>
        <PackageProjectUrl>https://github.com/GerardSmit/GhostCursor</PackageProjectUrl>
        <PackageLicense>https://github.com/GerardSmit/GhostCursor/blob/main/LICENSE</PackageLicense>
    </PropertyGroup>

</Project>
