<!DOCTYPE html>
<html>
<head>
    <title>Scroll</title>
    <style>
        .margin-bottom-500 {
            margin-bottom: 500px;
        }
        .margin-bottom-100 {
            margin-bottom: 100px;
        }

        /* Source: https://codepen.io/frankuxui/pen/JjzjVRN */
        .switch-content {
            --size: 40px;
            --inset: 4px;
            --switch-width: calc(var(--size));
            --switch-height: calc(var(--size) / 2);
            --slider-size: calc(var(--size) / 2 - var(--inset));
            --switch-color-active: #18cf18;
            display: block;
            width: var(--switch-width);
            height: var(--switch-height);
            position: relative;
            cursor: pointer;
        }
        .switch-content input[type="checkbox"] {
            appearance: none;
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }
        .switch-content .switch {
            display: block;
            cursor: pointer;
            width: 100%;
            height: 100%;
            border-radius: 999rem;
            background: #ddd;
            transition: all 0.2s ease-in-out;
        }
        .switch-content .slider {
            position: absolute;
            top: calc(50% + var(--inset));
            left: var(--inset);
            transform: translate(0, calc(-50% - var(--inset)));
            width: var(--slider-size);
            height: var(--slider-size);
            background: white;
            border-radius: 999rem;
            box-shadow: 2px 0px 9px 10px #00000008, 1px 1px 3px 0px #00000024;
            transition: all 0.2s ease-in-out;
        }
        .switch-content input[type="checkbox"]:checked + .switch {
            background: var(--switch-color-active);
        }
        .switch-content input[type="checkbox"]:checked + .switch .slider {
            left: calc(100% - var(--inset));
            transform: translate(-100%, calc(-50% - var(--inset)));
        }
    </style>
</head>
<body>
<div class="switch-content">
    <input type="checkbox" id="checkbox" />
    <label class="switch" for="checkbox">
        <span class="slider"></span>
    </label>
</div>
<div class="margin-bottom-100"></div>
<input type="text" id="input-a">
<div class="margin-bottom-100"></div>
<input type="text" id="input-b">
<div class="margin-bottom-100"></div>
<input type="text" id="input-c">
<div class="margin-bottom-500"></div>
<input type="text" id="input-d">
<div class="margin-bottom-500"></div>
<input type="text" id="input-e">
</body>
</html>