<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>11</LangVersion>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.2.50" />
        <PackageReference Include="HttpStack.CefSharp" Version="0.0.1-alpha.17" />
        <PackageReference Include="HttpStack.StaticFiles" Version="0.0.1-alpha.17" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GhostCursor.CefSharp.WinForms\GhostCursor.CefSharp.WinForms.NETCore.csproj" />
    </ItemGroup>

</Project>
