<!DOCTYPE html>
<html>
<head>
    <title>Scroll</title>
    <style>
        .margin-bottom-500 {
            margin-bottom: 500px;
        }

        .margin-bottom-100 {
            margin-bottom: 100px;
        }

        /* Source: https://codepen.io/frankuxui/pen/JjzjVRN */
        .switch-content {
            --size: 40px;
            --inset: 4px;
            --switch-width: calc(var(--size));
            --switch-height: calc(var(--size) / 2);
            --slider-size: calc(var(--size) / 2 - var(--inset));
            --switch-color-active: #18cf18;
            display: block;
            width: var(--switch-width);
            height: var(--switch-height);
            position: relative;
            cursor: pointer;
        }

        .switch-content input[type="checkbox"] {
            appearance: none;
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        .switch-content .switch {
            display: block;
            cursor: pointer;
            width: 100%;
            height: 100%;
            border-radius: 999rem;
            background: #ddd;
            transition: all 0.2s ease-in-out;
        }

        .switch-content .slider {
            position: absolute;
            top: calc(50% + var(--inset));
            left: var(--inset);
            transform: translate(0, calc(-50% - var(--inset)));
            width: var(--slider-size);
            height: var(--slider-size);
            background: white;
            border-radius: 999rem;
            box-shadow: 2px 0px 9px 10px #00000008, 1px 1px 3px 0px #00000024;
            transition: all 0.2s ease-in-out;
        }

        .switch-content input[type="checkbox"]:checked + .switch {
            background: var(--switch-color-active);
        }

        .switch-content input[type="checkbox"]:checked + .switch .slider {
            left: calc(100% - var(--inset));
            transform: translate(-100%, calc(-50% - var(--inset)));
        }

        /* Source: https://codepen.io/hqdrone/pen/vYGJXZN */
        .checkbox {
            display: inline-block;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkbox input:checked ~ .checkbox__checkmark {
            background-color: #fff;
        }

        .checkbox input:checked ~ .checkbox__checkmark:after {
            opacity: 1;
        }

        .checkbox:hover input ~ .checkbox__checkmark {
            background-color: #eee;
        }

        .checkbox:hover input:checked ~ .checkbox__checkmark {
            background-color: #fff;
        }

        .checkbox .checkbox__checkmark {
            position: absolute;
            top: 4px;
            left: 0;
            height: 16px;
            width: 16px;
            background-color: #fff;
            border: 1px solid #333;
            transition: background-color 0.25s ease;
            border-radius: 3px;
        }

        .checkbox .checkbox__checkmark:after {
            content: "";
            position: absolute;
            left: 5px;
            top: 1px;
            width: 5px;
            height: 10px;
            border: solid #333;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity 0.25s ease;
        }

        .checkbox .checkbox__body {
            color: #333;
            line-height: 1.4;
            font-size: 16px;
        }

        .events {
            position: fixed;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="switch-content">
    <input type="checkbox" id="checkbox-a"/>
    <label class="switch" for="checkbox-a">
        <span class="slider"></span>
    </label>
</div>

<div class="margin-bottom-100"></div>
<label class="checkbox">
    <input type="checkbox" id="checkbox-b"/>
    <div class="checkbox__checkmark"></div>
    <div class="checkbox__body">Checkbox</div>
</label>

<div class="margin-bottom-100"></div>
<input type="text" id="input-a">
<div class="margin-bottom-100"></div>
<input type="text" id="input-b">
<div class="margin-bottom-100"></div>
<input type="text" id="input-c">
<div class="margin-bottom-500"></div>
<input type="text" id="input-d">
<div class="margin-bottom-500"></div>
<input type="text" id="input-e">

<div class="events"></div>

<script>
    function addEvent(eventName) {
        const events = document.querySelector('.events');
        const event = document.createElement('div');
        event.innerText = eventName;
        events.appendChild(event);

        setTimeout(function () {
            events.removeChild(event);
        }, 1000);
    }

    document.addEventListener('keydown', function (e) {
        addEvent('keydown: ' + e.key);
    });

    document.addEventListener('keyup', function (e) {
        addEvent('keyup: ' + e.key);
    });

    document.addEventListener('keypress', function (e) {
        addEvent('keypress: ' + e.key);
    });
</script>
</body>
</html>
