<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>GhostCursor.PuppeteerSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GhostCursor\GhostCursor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerSharp" Version="13.0.2"/>
    </ItemGroup>

</Project>
